# QR-Scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ekyc/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekyc/qrscanner/: MainActivity.java  ResultActivity.java  WebViewActivity.java
app/src/main/res/drawable/: qr_rounf_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_web_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekyc/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
